APP_BACKEND/assets/i18n/en.json (before)
{
	"login": {
		"loginFailed": "Login failed!!!",
		"userNotFound": "The user with that email has not been found",
		"wrongPassword": "Password is incorrect"
	},
	"register": {
		"emailExists": "This email has already been registered in the system"
	},
	"comments": {
		"notFound": "This project has no comments",
		"projectDontExist": "The project with that ID does not exist",
		"added": "You have already added a comment",
		"notExist": "The comment you are trying to delete does not exist",
		"success": "Comment was successfully deleted",
		"notAllowed": "This job is not allowed to upload comments"
	},
	"favourites": {
		"notExists": "You have not added jobs to favorites",
		"addError": "The job could not be added to favorites",
		"addSuccess": "The job was added to your favorites list",
		"removeError": "The job could not be removed from your favorites list",
		"removeSuccess": "The job was removed from your favorites list"
	},
	"projects": {
		"notFound": "There are currently no jobs available",
		"notExists": "The project does not exist",
		"removeSuccess": "The job was deleted successfully",
		"error": "There were errors when uploading the job"
	},
	"files": {
		"noAttachedFiles": "This project has no attached files",
		"missingInfo": "Information about the file is missing",
		"uploadError": "The file could not be uploaded",
		"uploadSuccess": "The file was uploaded successfully",
		"updateError": "The file could not be updated",
		"updateSuccess": "The file has been updated correctly",
		"removeError": "The file could not be deleted. It may not have been found",
		"removeSuccess": "The file was deleted successfully"
	},
	"studies": {
		"degreeNotAvailable": "We currently do not have degree categories",
		"degreeNotFound": "Degree not found",
		"masterNotAvailable": "We currently do not have master's categories",
		"masterNotFound": "Master not found"
	},
	"tags": {
		"notAvailable": "Tags not found",
		"addSuccess": "Tag was added successfully",
		"addError": "There were problems creating the tag",
		"notFound": "This project has no tags",
		"notExists": "The project where you want to add the tag does not exist",
		"duplicatedTag": "You have already added this tag to the project",
		"addToProjectError": "There were problems adding the tag to the project",
		"addToProjectSuccess": "The tag was successfully added to the project",
		"removeFromProjectError": "This tag does not exist in the project",
		"removeFromProjectSuccess": "The tag was successfully removed from the project"
	},
	"users": {
		"notAvailable": "There are no registered users in the system",
		"notFound": "The user does not exist in the system",
		"notRegistered": "This user is not registered in the system",
		"removeSuccess": "Your account was successfully deleted"
	}
}

APP_BACKEND/assets/i18n/en.json (after)
{
	"login": {
		"loginFailed": "Login failed!!!",
		"userNotFound": "The user with that email has not been found",
		"wrongPassword": "Password is incorrect"
	},
	"register": {
		"emailExists": "This email has already been registered in the system"
	},
	"comments": {
		"notFound": "This project has no comments",
		"projectDontExist": "The project with that ID does not exist",
		"added": "You have already added a comment",
		"notExist": "The comment you are trying to delete does not exist",
		"success": "Comment was successfully deleted",
		"notAllowed": "This job is not allowed to upload comments"
	},
	"favourites": {
		"notExists": "You have not added jobs to favorites",
		"addError": "The job could not be added to favorites",
		"addSuccess": "The job was added to your favorites list",
		"removeError": "The job could not be removed from your favorites list",
		"removeSuccess": "The job was removed from your favorites list",
		"duplicateFav": "You have already added the job to favorites"
	},
	"projects": {
		"notFound": "There are currently no jobs available",
		"notExists": "The project does not exist",
		"removeSuccess": "The job was deleted successfully",
		"error": "There were errors when uploading the job",
		"updateError": "Could not update job",
		"updateSuccess": "The job was updated successfully"
	},
	"files": {
		"noAttachedFiles": "This project has no attached files",
		"missingInfo": "Information about the file is missing",
		"uploadError": "The file could not be uploaded",
		"uploadSuccess": "The file was uploaded successfully",
		"updateError": "The file could not be updated",
		"updateSuccess": "The file has been updated correctly",
		"removeError": "The file could not be deleted. It may not have been found",
		"removeSuccess": "The file was deleted successfully"
	},
	"studies": {
		"degreeNotAvailable": "We currently do not have degree categories",
		"degreeNotFound": "Degree not found",
		"masterNotAvailable": "We currently do not have master's categories",
		"masterNotFound": "Master not found"
	},
	"tags": {
		"notAvailable": "Tags not found",
		"addSuccess": "Tag was added successfully",
		"addError": "There were problems creating the tag",
		"notFound": "This project has no tags",
		"notExists": "The project where you want to add the tag does not exist",
		"duplicatedTag": "You have already added this tag to the project",
		"addToProjectError": "There were problems adding the tag to the project",
		"addToProjectSuccess": "The tag was successfully added to the project",
		"removeFromProjectError": "This tag does not exist in the project",
		"removeFromProjectSuccess": "The tag was successfully removed from the project"
	},
	"users": {
		"notAvailable": "There are no registered users in the system",
		"notFound": "The user does not exist in the system",
		"notRegistered": "This user is not registered in the system",
		"removeSuccess": "Your account was successfully deleted",
		"wrongEmailFormat": "This email format is not valid",
		"passwordsDontMatch": "Passwords do not match"
	}
}

APP_BACKEND/assets/i18n/en.json (diff)
@@ -20,13 +20,16 @@
 		"addError": "The job could not be added to favorites",
 		"addSuccess": "The job was added to your favorites list",
 		"removeError": "The job could not be removed from your favorites list",
-		"removeSuccess": "The job was removed from your favorites list"
+		"removeSuccess": "The job was removed from your favorites list",
+		"duplicateFav": "You have already added the job to favorites"
 	},
 	"projects": {
 		"notFound": "There are currently no jobs available",
 		"notExists": "The project does not exist",
 		"removeSuccess": "The job was deleted successfully",
-		"error": "There were errors when uploading the job"
+		"error": "There were errors when uploading the job",
+		"updateError": "Could not update job",
+		"updateSuccess": "The job was updated successfully"
 	},
 	"files": {
 		"noAttachedFiles": "This project has no attached files",
@@ -60,6 +63,8 @@
 		"notAvailable": "There are no registered users in the system",
 		"notFound": "The user does not exist in the system",
 		"notRegistered": "This user is not registered in the system",
-		"removeSuccess": "Your account was successfully deleted"
+		"removeSuccess": "Your account was successfully deleted",
+		"wrongEmailFormat": "This email format is not valid",
+		"passwordsDontMatch": "Passwords do not match"
 	}
 }
