APP_BACKEND/assets/i18n/es.json (before)
{
	"login": {
		"loginFailed": "Login fallido!!!",
		"userNotFound": "No se ha encontrado el usuario con ese email",
		"wrongPassword": "La contraseña es incorrecta"
	},
	"register": {
		"emailExists": "Este email ya se ha registrado en el sistema"
	},
	"comments": {
		"notFound": "Este proyecto no tiene comentarios",
		"projectDontExist": "No existe el proyecto con ese ID",
		"added": "Ya has añadido un comentario",
		"notExist": "El comentario que intentas eliminar no existe",
		"success": "El comentario se eliminó correctamente",
		"notAllowed": "Este trabajo no tiene permitido subir comentarios"
	},
	"favourites": {
		"notExists": "No has añadido trabajos a favoritos",
		"addError": "El trabajo no pudo añadirse a favoritos",
		"addSuccess": "El trabajo se añadió a tu lista de favoritos",
		"removeError": "El trabajo no pudo eliminarse de tu lista de favoritos",
		"removeSuccess": "El trabajo se eliminó de tu lista de favoritos"
	},
	"projects": {
		"notFound": "Actualmente no hay trabajos disponibles",
		"notExists": "El proyecto no existe",
		"removeSuccess": "El trabajo se eliminó correctamente",
		"error": "Hubo errores al subir el trabajo"
	},
	"files": {
		"noAttachedFiles": "Este proyecto no tiene ficheros adjuntos",
		"missingInfo": "Falta información sobre el fichero",
		"uploadError": "El fichero no se pudo subir",
		"uploadSuccess": "El fichero se subió correctamente",
		"updateError": "El fichero no se pudo actualizar",
		"updateSuccess": "El fichero se ha editado correctamente",
		"removeError": "No se ha podido eliminar el fichero. Puede que no se haya encontrado",
		"removeSuccess": "El fichero se eliminó correctamente"
	},
	"studies": {
		"degreeNotAvailable": "Actualmente no disponemos de categorías de grados",
		"degreeNotFound": "No se ha encontrado el grado",
		"masterNotAvailable": "Actualmente no disponemos de categorías de másteres",
		"masterNotFound": "No se ha encontrado el máster"
	},
	"tags": {
		"notAvailable": "No se han encontrado las etiquetas",
		"addSuccess": "La etiqueta se añadió correctamente",
		"addError": "Hubo problemas al crear la etiqueta",
		"notFound": "Este proyecto no tiene etiquetas",
		"notExists": "No existe el proyecto donde quieres añadir la etiqueta",
		"duplicatedTag": "Ya has añadido esta etiqueta al proyecto",
		"addToProjectError": "Hubo problemas al añadir la etiqueta al proyecto",
		"addToProjectSuccess": "La etiqueta se añadió correctamente al proyecto",
		"removeFromProjectError": "No existe esta etiqueta en el proyecto",
		"removeFromProjectSuccess": "La etiqueta se eliminó correctamente del proyecto"
	},
	"users": {
		"notAvailable": "No existen usuarios registrados en el sistema",
		"notFound": "No existe el usuario en el sistema",
		"notRegistered": "Este usuario no está registrado en el sistema",
		"removeSuccess": "Tu cuenta se eliminó correctamente"
	}
}

APP_BACKEND/assets/i18n/es.json (after)
{
	"login": {
		"loginFailed": "Login fallido!!!",
		"userNotFound": "No se ha encontrado el usuario con ese email",
		"wrongPassword": "La contraseña es incorrecta"
	},
	"register": {
		"emailExists": "Este email ya se ha registrado en el sistema"
	},
	"comments": {
		"notFound": "Este proyecto no tiene comentarios",
		"projectDontExist": "No existe el proyecto con ese ID",
		"added": "Ya has añadido un comentario",
		"notExist": "El comentario que intentas eliminar no existe",
		"success": "El comentario se eliminó correctamente",
		"notAllowed": "Este trabajo no tiene permitido subir comentarios"
	},
	"favourites": {
		"notExists": "No has añadido trabajos a favoritos",
		"addError": "El trabajo no pudo añadirse a favoritos",
		"addSuccess": "El trabajo se añadió a tu lista de favoritos",
		"removeError": "El trabajo no pudo eliminarse de tu lista de favoritos",
		"removeSuccess": "El trabajo se eliminó de tu lista de favoritos",
		"duplicateFav": "Ya has añadido el trabajo a favoritos"
	},
	"projects": {
		"notFound": "Actualmente no hay trabajos disponibles",
		"notExists": "El proyecto no existe",
		"removeSuccess": "El trabajo se eliminó correctamente",
		"error": "Hubo errores al subir el trabajo",
		"updateError": "No se pudo actualizar el trabajo",
		"updateSuccess": "El trabajo se actualizó correctamente"
	},
	"files": {
		"noAttachedFiles": "Este proyecto no tiene ficheros adjuntos",
		"missingInfo": "Falta información sobre el fichero",
		"uploadError": "El fichero no se pudo subir",
		"uploadSuccess": "El fichero se subió correctamente",
		"updateError": "El fichero no se pudo actualizar",
		"updateSuccess": "El fichero se ha editado correctamente",
		"removeError": "No se ha podido eliminar el fichero. Puede que no se haya encontrado",
		"removeSuccess": "El fichero se eliminó correctamente"
	},
	"studies": {
		"degreeNotAvailable": "Actualmente no disponemos de categorías de grados",
		"degreeNotFound": "No se ha encontrado el grado",
		"masterNotAvailable": "Actualmente no disponemos de categorías de másteres",
		"masterNotFound": "No se ha encontrado el máster"
	},
	"tags": {
		"notAvailable": "No se han encontrado las etiquetas",
		"addSuccess": "La etiqueta se añadió correctamente",
		"addError": "Hubo problemas al crear la etiqueta",
		"notFound": "Este proyecto no tiene etiquetas",
		"notExists": "No existe el proyecto donde quieres añadir la etiqueta",
		"duplicatedTag": "Ya has añadido esta etiqueta al proyecto",
		"addToProjectError": "Hubo problemas al añadir la etiqueta al proyecto",
		"addToProjectSuccess": "La etiqueta se añadió correctamente al proyecto",
		"removeFromProjectError": "No existe esta etiqueta en el proyecto",
		"removeFromProjectSuccess": "La etiqueta se eliminó correctamente del proyecto"
	},
	"users": {
		"notAvailable": "No existen usuarios registrados en el sistema",
		"notFound": "No existe el usuario en el sistema",
		"notRegistered": "Este usuario no está registrado en el sistema",
		"removeSuccess": "Tu cuenta se eliminó correctamente",
		"wrongEmailFormat": "Este formato de email no es válido",
		"passwordsDontMatch": "Las contraseñas no coinciden"
	}
}

APP_BACKEND/assets/i18n/es.json (diff)
@@ -20,13 +20,16 @@
 		"addError": "El trabajo no pudo añadirse a favoritos",
 		"addSuccess": "El trabajo se añadió a tu lista de favoritos",
 		"removeError": "El trabajo no pudo eliminarse de tu lista de favoritos",
-		"removeSuccess": "El trabajo se eliminó de tu lista de favoritos"
+		"removeSuccess": "El trabajo se eliminó de tu lista de favoritos",
+		"duplicateFav": "Ya has añadido el trabajo a favoritos"
 	},
 	"projects": {
 		"notFound": "Actualmente no hay trabajos disponibles",
 		"notExists": "El proyecto no existe",
 		"removeSuccess": "El trabajo se eliminó correctamente",
-		"error": "Hubo errores al subir el trabajo"
+		"error": "Hubo errores al subir el trabajo",
+		"updateError": "No se pudo actualizar el trabajo",
+		"updateSuccess": "El trabajo se actualizó correctamente"
 	},
 	"files": {
 		"noAttachedFiles": "Este proyecto no tiene ficheros adjuntos",
@@ -60,6 +63,8 @@
 		"notAvailable": "No existen usuarios registrados en el sistema",
 		"notFound": "No existe el usuario en el sistema",
 		"notRegistered": "Este usuario no está registrado en el sistema",
-		"removeSuccess": "Tu cuenta se eliminó correctamente"
+		"removeSuccess": "Tu cuenta se eliminó correctamente",
+		"wrongEmailFormat": "Este formato de email no es válido",
+		"passwordsDontMatch": "Las contraseñas no coinciden"
 	}
 }
